{
    "development": {
        "database_host": "mysqldb",
        "database_user": "indeedadmin",
        "database_password": "indeedadminpass",
        "database_name": "auth",
        "admin_email": "admin@mail.com",
        "admin_password": "Admin@123"
    },
    "test": {
        "database_host": "localhost",
        "database_user": "indeedadmin",
        "database_password": "indeedadminpass",
        "database_name": "auth_test"
    }
}